<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box_wai{
            margin: 0 auto;
            width: 80%;
            height: 500px;
            background-color: black;
        }
        #box_xia{
            width: 85%;
            height: 360px;
            margin: 0 auto;
            background-color: aliceblue;
        }
        #box_cai{
            height: 220px;
            width: 220px;
            background-color: aliceblue;
            margin: left;
            margin-left: 17px;
            display: inline-block;
            border-radius: 30px 30px 0px 0px;
            margin-top: 17px;
        }
        .wai_class{
            
        }
        .wen{
            display: inline-block;
        }
        h1{
            color: aliceblue;
        }
        a{
            display: block;
            text-align: center;
            color: rgb(44, 44, 44);
            text-decoration: none;
        }
        img{
            width: 100%;
            height: 70%;
            border-radius: 30px 30px 0px 0px;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    
     <div id="box_wai" class="wai_class">
        <h1>Odin Recipes</h1>
            <div id="box_xia">
                <div id="box_cai" class="wen">
                    <img src="/home/zmj/Desktop/repos/odin-recipes/img/photo-1512621776951-a57141f2eefd.avif" alt="">
                    <br>
                    <a href="/home/zmj/Desktop/repos/odin-recipes/recipes/lasagna.html">配方</a>
                </div>
                <div id="box_cai">
                    <img src="/home/zmj/Desktop/repos/odin-recipes/img/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="">
                    <br>
                    <a href="/home/zmj/Desktop/repos/odin-recipes/recipes/lasagna.html">配方</a>
                </div>
                <div id="box_cai">
                    <img src="/home/zmj/Desktop/repos/odin-recipes/img/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="">
                    <br>
                    <a href="/home/zmj/Desktop/repos/odin-recipes/recipes/lasagna.html">配方</a>
                </div>
                
            </div>
    </div>
</body>
</html>